# Google Sheet ID
# 從 Google Sheet URL 中取得：https://docs.google.com/spreadsheets/d/{SHEET_ID}/edit
VITE_GOOGLE_SHEET_ID=your_google_sheet_id_here

# 範例：
# VITE_GOOGLE_SHEET_ID=1AbC2dEf3GhI4jKl5MnO6pQr7StU8vWx9YzA0BcD1EfG
